APP_NAME=RedProviderPortal
APP_ENV=local
APP_KEY=insert_app_key_here
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

PROVIDER_URL=https://provider.example.com:3000
PROVIDER_CLIENT_ID=insert_client_id_here
PROVIDER_CLIENT_SECRET=insert_client_secret_here
PROVIDER_USE_MOCK=true
PROVIDER_SSL_CERT_PATH=storage/app/ssl_cert.pem